HOST=0.0.0.0
PORT=1337
APP_KEYS=jJ3ezJwly4s1lXttEb783Q==,DJE8uupcG3P+ORI21aMBeA==,jMRGhu+zqAlIK0UEn9gCBA==,rKdiEIrTCwiH5B+Yn+03KQ==
API_TOKEN_SALT=0cO52VTt7T9DUjKo7XZLLA==
ADMIN_JWT_SECRET=H1YcBzUlKEihvjbAuI3U7Q==
TRANSFER_TOKEN_SALT=JgAHXCMv89RAEAEevlJLzw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=RBVbgHjtUDxx6+RVWyXOnw==
CLOUDINARY_NAME = dc3tuu43o
CLOUDINARY_KEY = 849369428891415
CLOUDINARY_SECRET = auF09_UYcIdDQqDPUUBZB_ALzcc
STRIPE_SECRET_KEY =sk_test_51OxjISSBdvuFnOxTXPKZxkzAsdn2LZOnQPAr991pzLdItMA9suNcEh0IGSlLdZYGi4G9kFhJ4MawlMglQ2d7EZaV001R7Qp3S6
CLIENT_BASE_URL = http://localhost:3000